<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/top_left_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/login_top_left_illustration" />

    <ImageView
        android:id="@+id/top_right_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/login_top_right_illustration" />

    <ImageView
        android:id="@+id/bottom_left_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bottom_left_illustration" />

    <ImageView
        android:id="@+id/bottom_right_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bottom_right_illustration" />


    <ImageView
        android:id="@+id/splash_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/shows_title"
        android:visibility="invisible"
        android:layout_alignBottom="@id/shows_title"
        android:src="@drawable/welcome_triangle_ic" />

    <TextView
        android:id="@+id/shows_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shows_title"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginLeft="23dp"
        android:layout_centerInParent="true"
        android:textStyle="bold" />


</RelativeLayout>